<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailclub"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#BC4444"
        android:id="@+id/imgclub"/>

    <TextView
        android:id="@+id/clubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/club_name"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/clubdetail"
        android:layout_below="@id/clubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:layout_margin="10dp"/>

</LinearLayout>